[Main]
FormatVersion=2
ImageFile=C:\1.45 mod\Lenovo X220 v1.45 Modified Bios (full-blown)\$01CB000.FL1
BackupFile=BIOS.BAK
NativeExit=0
Bootblock=0
DoFlash=1
DoBackup=0
ClearVar=0
ChecksumEnable=1
VerifyBlock=1
UpdateRegion=0
UserFlags=0
UserMask=-1
PSIFlags=-1
UserMode=-1
UpdateMode=0
CheckLocalAdmin=0
SkipProgressMessage=0
SlpPublicKeyVersion=21
[UI]
Advanced=1
EnableLog=1
FlashPrompt=1

[Power]
AC=0
Battery=0
BatteryLifePercent=20
[DMI]
MotherMfg=
MotherProduct=
MotherVersion=
MotherSerial=
SystemMfg=
SystemProduct=
SystemVersion=
SystemSerial=
ChassisMfg=
ChassisVersion=
ChassisSerial=
ChassisProduct=
UUID=
OEM0=
OEM1=
OEM2=
OEM3=
OEM4=
OEM5=
OEM6=
OEM7=
OEM8=
OEM9=
OEM10=
OEM11=
OEM12=
OEM13=
OEM14=
OEM15=
OEM16=
OEM17=
OEM18=
OEM19=
OEM20=
OEM21=
OEM22=
OEM23=
OEM24=
OEM25=
OEM26=
OEM27=
OEM28=
OEM29=
OEM30=
OEM31=
